<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agents\player.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\SceneManager.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agents\player.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Utils\singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\EndPoint.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\Test\PutCubes.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>