<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agents\player.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\player.cs" Line="143" Column="62" />
      <File FileName="Assets\Scripts\Scene\SceneManager.cs" Line="100" Column="2" />
      <File FileName="Assets\Scripts\Objects\InteractObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>