<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\PutCubes.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\PutCubes.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Agents\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FrontCulling.shader" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>